# Veusz saved document (version 1.25.1)
# Saved at 2017-12-01T23:36:42.823872

AddImportPath(u'/Users/bwgref/science/local/git/nustar_trend_plots/output')
ImportFile(u'max_temps_vs_saa.txt', u'saa time opt0_0 opt0_1 opt0_2 opt0_3 opt0_4 opt0_5 opt1_0 opt1_1 opt1_2 opt1_3 opt1_4 opt1_5 laser0 laser1 lasero_ext laser1_ext', ignoretext=True, linked=True, prefix=u'max_temps_vs_saa.txt')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/polar/Tick/color', 'grey')
Add('page', name=u'Temp0 vs Time', autoadd=False)
To(u'Temp0 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Innermost Top Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 0')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp1 vs Time', autoadd=False)
To(u'Temp1 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_1')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Control Top Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 1')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_1')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp2 vs Time', autoadd=False)
To(u'Temp2 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_2')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Outermost Top Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 2')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_2')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp4 vs Time', autoadd=False)
To(u'Temp4 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Innermost Bottom Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 4')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp3 vs Time', autoadd=False)
To(u'Temp3 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Outermost Bottom Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 3')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_3')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp5 vs Time', autoadd=False)
To(u'Temp5 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_5')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Bot Control Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 5')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 245000000.0)
Set('max', 250000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_5')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 175.0)
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.3pt')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
