# Veusz saved document (version 1.25.1)
# Saved at 2018-05-15T20:10:21.334534

AddImportPath(u'/Users/bwgref/science/local/git/nustar_trend_plots/output')
ImportFile(u'metrology_dark_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_dark_vs_time.txt')
ImportFile(u'metrology_on_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_on_vs_time.txt')
ImportFile(u'noise_psd0_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_off_vs_time.txt')
ImportFile(u'noise_psd0_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_on_vs_time.txt')
ImportFile(u'noise_psd1_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_off_vs_time.txt')
ImportFile(u'noise_psd1_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_on_vs_time.txt')
ImportFile(u'psd0_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_dark_vs_time.txt')
ImportFile(u'psd0_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_vs_time.txt')
ImportFile(u'psd1_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_dark_vs_time.txt')
ImportFile(u'psd1_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_vs_time.txt')
ImportFile(u'temperatures_vs_time.txt', u'time psd0 psd1 laser0 laser1 laser0_ext laser1_ext', ignoretext=True, linked=True, prefix=u'temperatures_vs_time.txt')
ImportFile(u'temperatures_vs_time_minmax.txt', u'time psd0_min psd0_max psd1_min psd1_max laser0_min laser0_max laser1_min laser1_max laser0_ext_min laser0_ext_max laser1_ext_min laser1_ext_max', ignoretext=True, linked=True, prefix=u'temperatures_vs_time_minmax.txt')
ImportFile(u'timing_vs_time.txt', u'time min_diff mean_diff max_diff', ignoretext=True, linked=True, prefix=u'timing_vs_time.txt')
Add('page', name=u'PSD Full-Mission Intensity Trends', autoadd=False)
To(u'PSD Full-Mission Intensity Trends')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('log', False)
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (max 4000)')
Set('min', 'Auto')
Set('max', 4100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (max 4000)')
Set('min', 1100.0)
Set('max', 4000.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Full Mission PSD Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='Latest PSD Intensity Trends', autoadd=False)
To('Latest PSD Intensity Trends')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity')
Set('min', 'Auto')
Set('max', 3900.0)
Set('autoRange', u'+2%')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity')
Set('min', 'Auto')
Set('max', 2300.0)
Set('autoRange', u'+2%')
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Latest PSD Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD and Laser Temperatures', autoadd=False)
To(u'PSD and Laser Temperatures')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 19.8)
Set('max', 20.3)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtpsd0')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD Temps')
Set('xPos', [0.7])
Set('yPos', [0.79])
Set('Text/color', u'blue')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'PSD0')
Set('xPos', [0.05])
Set('yPos', [0.83])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'PSD1')
Set('xPos', [0.05])
Set('yPos', [0.7])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 25.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Diode Temps')
Set('xPos', [0.7])
Set('yPos', [0.2])
Set('Text/color', u'blue')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.2])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.1])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 20.0)
Set('max', 29.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser External Housing Temps')
Set('xPos', [0.7])
Set('yPos', [0.1])
Set('Text/color', u'blue')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Full Mission PSD and Laser Temperatures')
Set('xPos', [0.36])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD and Laser MinMax Temperatures', autoadd=False)
To(u'PSD and Laser MinMax Temperatures')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\deg C')
Set('min', 15.0)
Set('max', 24.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'PSD0_Min', autoadd=False)
To(u'PSD0_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtpsd0_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'PSD0_Max', autoadd=False)
To(u'PSD0_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtpsd0_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD Temps')
Set('hide', False)
Set('xPos', [0.6])
Set('yPos', [0.1])
Set('Text/color', u'blue')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'PSD0')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.11])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.02])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
Add('xy', name=u'PSD1_Min', autoadd=False)
To(u'PSD1_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtpsd1_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'PSD1_Max', autoadd=False)
To(u'PSD1_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtpsd1_max')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\deg C')
Set('min', 22.0)
Set('max', 33.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Laser1_Min', autoadd=False)
To(u'Laser1_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser1_Max', autoadd=False)
To(u'Laser1_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_max')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Min', autoadd=False)
To(u'Laser0_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Max', autoadd=False)
To(u'Laser0_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Laser Diode Temps')
Set('hide', False)
Set('xPos', [0.6])
Set('yPos', [0.086])
Set('Text/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser 0')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.15])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser 1')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\deg C')
Set('min', 20.0)
Set('max', 36.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Laser1_Ext_Min', autoadd=False)
To(u'Laser1_Ext_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_min')
Set('hide', False)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser1_Ext_Max', autoadd=False)
To(u'Laser1_Ext_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_max')
Set('hide', False)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Ext_Min', autoadd=False)
To(u'Laser0_Ext_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Ext_Max', autoadd=False)
To(u'Laser0_Ext_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Laser External Housing Temps')
Set('hide', False)
Set('xPos', [0.6])
Set('yPos', [0.88])
Set('Text/color', u'blue')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Full Mission Min/Max PSD and Laser Temperatures')
Set('xPos', [0.35])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD Dark Intensities vs Time', autoadd=False)
To(u'PSD Dark Intensities vs Time')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.3cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -8.0)
Set('max', -5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'metrology_dark_vs_time.txttime')
Set('yData', u'metrology_dark_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.134])
Set('yPos', [0.87])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -4.5)
Set('max', -1.5)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'metrology_dark_vs_time.txttime')
Set('yData', u'metrology_dark_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD Laser Off Intensity')
Set('xPos', [0.45])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD0 Laser Off 1-sigma Noise', autoadd=False)
To(u'PSD0 Laser Off 1-sigma Noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser Off 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD0 Laser On 1-sigma noise', autoadd=False)
To('PSD0 Laser On 1-sigma noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 400.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 400.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser On 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser Off 1-sigma Noise', autoadd=False)
To('PSD1 Laser Off 1-sigma Noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser Off 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser On 1-sigma Noise', autoadd=False)
To('PSD1 Laser On 1-sigma Noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1 Laser On 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD0 Laser On - Laser Off', autoadd=False)
To('PSD0 Laser On - Laser Off')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 1200.0)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 100.0)
Set('max', 500.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 600.0)
Set('max', 1800.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 100.0)
Set('max', 1200.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser On - Laser Off')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser On - Laser Off', autoadd=False)
To('PSD1 Laser On - Laser Off')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 200.0)
Set('max', 1400.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 200.0)
Set('max', 1000.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 100.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 300.0)
Set('max', 1600.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1 Laser On - Laser Off')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD0 Laser Off Intensity', autoadd=False)
To('PSD0 Laser Off Intensity')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2004.0)
Set('max', 2009.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2015.0)
Set('max', 2020.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2010.0)
Set('max', -2005.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2025.0)
Set('max', -2020.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser Off Intensity')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser Off Intensity', autoadd=False)
To('PSD1 Laser Off Intensity')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2005.0)
Set('max', 2010.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2016.0)
Set('max', 2022.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2012.0)
Set('max', -2005.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2023.0)
Set('max', -2018.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1 Laser Off Intensity')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD Intensity vs External Temp', autoadd=False)
To(u'PSD Intensity vs External Temp')
Set('width', u'10in')
Set('height', u'6in')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Intensity vs Laser Housing Mean Temperatures')
Set('xPos', [0.3])
Set('yPos', [0.975])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 2400.0)
Set('max', 4100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1000.0)
Set('max', 4100.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 24.0)
Set('max', 29.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('hide', True)
Set('yAxis', u'y2')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser External Housing Temps')
Set('hide', True)
Set('xPos', [0.41])
Set('yPos', [0.86])
Set('Text/color', u'blue')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'black')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 21.0)
Set('max', 29.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('yAxis', u'y')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'PSD Intensity vs Maximum External Temp', autoadd=False)
To(u'PSD Intensity vs Maximum External Temp')
Set('width', u'10in')
Set('height', u'6in')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Intensity vs Maximum Housing Temperatures')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [595.0])
Set('yPos', [4100.0])
Set('xPos2', [600.0])
Set('yPos2', [100.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 2300.0)
Set('max', 4100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [1600.0])
Set('yPos', [4100.0])
Set('xPos2', [1600.0])
Set('yPos2', [100.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [595.0])
Set('yPos', [24.0])
Set('xPos2', [600.0])
Set('yPos2', [37.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Max \\deg C')
Set('min', 24.0)
Set('max', 38.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser External Housing Temps')
Set('hide', True)
Set('xPos', [0.41])
Set('yPos', [0.86])
Set('Text/color', u'blue')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'black')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1000.0)
Set('max', 4100.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Max \\deg C')
Set('min', 21.0)
Set('max', 38.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_max')
Set('yAxis', u'y')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'10in')
Set('height', u'6in')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Intensity vs Maximum Housing Temperatures')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [595.0])
Set('yPos', [4100.0])
Set('xPos2', [600.0])
Set('yPos2', [100.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', 1750.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 2400.0)
Set('max', 3600.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [1600.0])
Set('yPos', [4100.0])
Set('xPos2', [1600.0])
Set('yPos2', [100.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [595.0])
Set('yPos', [24.0])
Set('xPos2', [600.0])
Set('yPos2', [37.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', 1750.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Max \\deg C')
Set('min', 24.0)
Set('max', 37.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser External Housing Temps')
Set('hide', True)
Set('xPos', [0.41])
Set('yPos', [0.86])
Set('Text/color', u'blue')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'black')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', 1750.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1000.0)
Set('max', 2000.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', 1750.0)
Set('max', 'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Max \\deg C')
Set('min', 21.0)
Set('max', 36.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_max')
Set('yAxis', u'y')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
To('..')
To('..')
