# Veusz saved document (version 3.3.1)
# Saved at 2024-12-09T19:18:08.089980

AddImportPath(u'/Users/hannah/Dropbox/PhD/Python/nustar_trend_plots/output')
ImportFile(u'metrology_dark_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_dark_vs_time.txt')
ImportFile(u'metrology_on_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_on_vs_time.txt')
ImportFile(u'noise_psd0_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_off_vs_time.txt')
ImportFile(u'noise_psd0_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_on_vs_time.txt')
ImportFile(u'noise_psd1_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_off_vs_time.txt')
ImportFile(u'noise_psd1_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_on_vs_time.txt')
ImportFile(u'psd0_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_dark_vs_time.txt')
ImportFile(u'psd0_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_vs_time.txt')
ImportFile(u'psd1_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_dark_vs_time.txt')
ImportFile(u'psd1_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_vs_time.txt')
ImportFile(u'temperatures_vs_time.txt', u'time psd0 psd1 laser0 laser1 laser0_ext laser1_ext', ignoretext=True, linked=True, prefix=u'temperatures_vs_time.txt')
ImportFile(u'temperatures_vs_time_minmax.txt', u'time psd0_min psd0_max psd1_min psd1_max laser0_min laser0_max laser1_min laser1_max laser0_ext_min laser0_ext_max laser1_ext_min laser1_ext_max', ignoretext=True, linked=True, prefix=u'temperatures_vs_time_minmax.txt')
FilterDatasets(u'`metrology_on_vs_time.txttime` > 2650', ['metrology_on_vs_time.txtpsd0', 'metrology_on_vs_time.txtpsd1', 'metrology_on_vs_time.txttime'], prefix=u'latest_lasers')
SetDataExpression(u'metrology_dark_vs_time.txtdate', u'(`metrology_dark_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'metrology_on_vs_time.txtdate', u'(`metrology_on_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd0_off_vs_time.txtdate', u'(`noise_psd0_off_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd0_on_vs_time.txtdate', u'(`noise_psd0_on_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd1_off_vs_time.txtdate', u'(`noise_psd1_off_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd1_on_vs_time.txtdate', u'(`noise_psd1_on_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd0_dark_vs_time.txtdate', u'(`psd0_dark_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd0_vs_time.txtdate', u'(`psd0_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd1_dark_vs_time.txtdate', u'(`psd1_dark_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd1_vs_time.txtdate', u'(`psd1_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'temperatures_vs_time.txtdate', u'(`temperatures_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'temperatures_vs_time_minmax.txtdate', u'(`temperatures_vs_time_minmax.txttime`+1269)*86400', linked=True)
Set('width', u'25.478cm')
Set('height', u'15.318cm')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'PSD Full-Mission Intensity Trends', autoadd=False)
To(u'PSD Full-Mission Intensity Trends')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', 0.0)
Set('max', 4100.0)
Set('autoRange', u'+5%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('xAxis', u'x')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', u'4127 * 86400')
Set('yPos', [0.0])
Set('xPos2', u'4127 * 86400')
Set('yPos2', [4100.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Duty \\\\cycle \\\\adjustment')
Set('xPos', u'4150 * 86400')
Set('yPos', [500.0])
Set('positioning', u'axes')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [0.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [4100.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Temperature\\\\set point\\\\adjustments')
Set('xPos', u'4000 * 86400')
Set('yPos', [500.0])
Set('positioning', u'axes')
Set('alignHorz', u'right')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [0.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [4100.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', 0.0)
Set('max', 4000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', u'4092 * 86400')
Set('yPos', [0.0])
Set('xPos2', u'4092 * 86400')
Set('yPos2', [4000.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Duty \\\\cycle \\\\adjustment')
Set('xPos', u'4120 * 86400')
Set('yPos', [2900.0])
Set('positioning', u'axes')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [0.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [4100.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Temperature\\\\set point\\\\adjustments')
Set('xPos', u'4000 * 86400')
Set('yPos', [2900.0])
Set('positioning', u'axes')
Set('alignHorz', u'right')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [0.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [4100.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Full Mission PSD Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'Latest PSD Intensity Trends', autoadd=False)
To(u'Latest PSD Intensity Trends')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 281318400.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity')
Set('min', 1100.0)
Set('max', 3000.0)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', u'4127 * 86400')
Set('yPos', [1100.0])
Set('xPos2', u'4127 * 86400')
Set('yPos2', [3000.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Duty \\\\cycle \\\\adjustment')
Set('xPos', u'4150 * 86400')
Set('yPos', [2500.0])
Set('positioning', u'axes')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [1100.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [3000.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Temperature\\\\set point\\\\adjustments')
Set('xPos', u'4000 * 86400')
Set('yPos', [2500.0])
Set('positioning', u'axes')
Set('alignHorz', u'right')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [1100.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [3000.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 281318400.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity')
Set('min', 250.0)
Set('max', 1650.0)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('Color/points', [])
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', u'4092 * 86400')
Set('yPos', [250.0])
Set('xPos2', u'4092 * 86400')
Set('yPos2', [1650.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Duty \\\\cycle \\\\adjustment')
Set('xPos', u'4120 * 86400')
Set('yPos', [1250.0])
Set('positioning', u'axes')
Set('Text/color', u'black')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [250.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [1650.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [250.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [1650.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Latest PSD Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD and Laser Temperatures', autoadd=False)
To(u'PSD and Laser Temperatures')
Set('width', u'10in')
Set('height', u'10in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 4)
Set('columns', 1)
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'< \\deg C >')
Set('min', 19.8)
Set('max', 20.3)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtpsd0')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD Temps')
Set('xPos', [0.774])
Set('yPos', [0.85])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'PSD0')
Set('xPos', [0.132])
Set('yPos', [0.848])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'PSD1')
Set('xPos', [0.132])
Set('yPos', [0.74])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'< \\deg C >')
Set('min', 18.0)
Set('max', 32.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtlaser0')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtlaser1')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Diode Temps')
Set('xPos', [0.3])
Set('yPos', [0.07])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.2])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.1])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [18.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [32.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [18.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [32.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Temperature\\\\set point\\\\adjustments')
Set('xPos', u'4100 * 86400')
Set('yPos', [28.0])
Set('positioning', u'axes')
Set('Text/color', u'black')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'< \\deg C >')
Set('min', 18.0)
Set('max', 30.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('hide', True)
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser External Housing Temps')
Set('xPos', [0.3])
Set('yPos', [0.06])
Set('Text/color', u'blue')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [18.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [30.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [18.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [30.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'< \\deg C >')
Set('min', 12.0)
Set('max', 30.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser External Housing Temps')
Set('xPos', [0.3])
Set('yPos', [0.07])
Set('Text/color', u'blue')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [12.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [30.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [12.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [30.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Full Mission PSD and Laser Temperatures')
Set('xPos', [0.36])
Set('yPos', [0.98])
To('..')
To('..')
Add('page', name=u'PSD and Laser MinMax Temperatures', autoadd=False)
To(u'PSD and Laser MinMax Temperatures')
Set('width', u'10in')
Set('height', u'10in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 4)
Set('columns', 1)
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\deg C')
Set('min', 15.0)
Set('max', 24.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'PSD0_Min', autoadd=False)
To(u'PSD0_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtpsd0_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'PSD0_Max', autoadd=False)
To(u'PSD0_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtpsd0_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD Temps')
Set('hide', False)
Set('xPos', [0.3])
Set('yPos', [0.039])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'PSD0')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.11])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.02])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
Add('xy', name=u'PSD1_Min', autoadd=False)
To(u'PSD1_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtpsd1_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'PSD1_Max', autoadd=False)
To(u'PSD1_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtpsd1_max')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\deg C')
Set('min', 15.0)
Set('max', 35.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Laser1_Min', autoadd=False)
To(u'Laser1_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_min')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser1_Max', autoadd=False)
To(u'Laser1_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_max')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Min', autoadd=False)
To(u'Laser0_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Max', autoadd=False)
To(u'Laser0_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Diode Temps')
Set('hide', False)
Set('xPos', [0.3])
Set('yPos', [0.039])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser 0')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.15])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser 1')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [15.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [35.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [15.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [35.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\deg C')
Set('min', 18.0)
Set('max', 35.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Laser1_Min', autoadd=False)
To(u'Laser1_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser1_Max', autoadd=False)
To(u'Laser1_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_max')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Min', autoadd=False)
To(u'Laser0_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_min')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Max', autoadd=False)
To(u'Laser0_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txttime')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_max')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Diode Temps')
Set('hide', False)
Set('xPos', [0.3])
Set('yPos', [0.039])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser 1')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Laser 0')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.15])
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [18.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [35.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [18.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [35.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\deg C')
Set('min', 13.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Laser1_Ext_Min', autoadd=False)
To(u'Laser1_Ext_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_min')
Set('hide', False)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser1_Ext_Max', autoadd=False)
To(u'Laser1_Ext_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_max')
Set('hide', False)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Ext_Min', autoadd=False)
To(u'Laser0_Ext_Min')
Set('marker', u'triangle')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_min')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Laser0_Ext_Max', autoadd=False)
To(u'Laser0_Ext_Max')
Set('marker', u'triangledown')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser External Housing Temps')
Set('hide', False)
Set('xPos', [0.3])
Set('yPos', [0.039])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser 1')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Laser 0')
Set('hide', False)
Set('xPos', [0.05])
Set('yPos', [0.15])
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', u'4030 * 86400')
Set('yPos', [13.0])
Set('xPos2', u'4030 * 86400')
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', u'4066 * 86400')
Set('yPos', [13.0])
Set('xPos2', u'4066 * 86400')
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Full Mission Min/Max PSD and Laser Temperatures')
Set('xPos', [0.35])
Set('yPos', [0.98])
To('..')
To('..')
Add('page', name=u'PSD Dark Intensities vs Time', autoadd=False)
To(u'PSD Dark Intensities vs Time')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -9.0)
Set('max', -5.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'metrology_dark_vs_time.txtdate')
Set('yData', u'metrology_dark_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.3pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.134])
Set('yPos', [0.87])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -6.0)
Set('max', -1.5)
Set('direction', u'vertical')
Set('otherPosition', 0.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'metrology_dark_vs_time.txtdate')
Set('yData', u'metrology_dark_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.3pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD Laser Off Intensity')
Set('xPos', [0.45])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD0 Laser Off 1-sigma Noise', autoadd=False)
To(u'PSD0 Laser Off 1-sigma Noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txtdate')
Set('yData', u'noise_psd0_off_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txtdate')
Set('yData', u'noise_psd0_off_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txtdate')
Set('yData', u'noise_psd0_off_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txtdate')
Set('yData', u'noise_psd0_off_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0 Laser Off 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD0 Laser On 1-sigma noise', autoadd=False)
To(u'PSD0 Laser On 1-sigma noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txtdate')
Set('yData', u'noise_psd0_on_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txtdate')
Set('yData', u'noise_psd0_on_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 400.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txtdate')
Set('yData', u'noise_psd0_on_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 400.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txtdate')
Set('yData', u'noise_psd0_on_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0 Laser On 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD1 Laser Off 1-sigma Noise', autoadd=False)
To(u'PSD1 Laser Off 1-sigma Noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txtdate')
Set('yData', u'noise_psd1_off_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txtdate')
Set('yData', u'noise_psd1_off_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txtdate')
Set('yData', u'noise_psd1_off_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txtdate')
Set('yData', u'noise_psd1_off_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0 Laser Off 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD1 Laser On 1-sigma Noise', autoadd=False)
To(u'PSD1 Laser On 1-sigma Noise')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txtdate')
Set('yData', u'noise_psd1_on_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txtdate')
Set('yData', u'noise_psd1_on_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txtdate')
Set('yData', u'noise_psd1_on_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txtdate')
Set('yData', u'noise_psd1_on_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1 Laser On 1-\\sigma Noise')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD0 Laser On - Laser Off', autoadd=False)
To(u'PSD0 Laser On - Laser Off')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txtdate')
Set('yData', u'psd0_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txtdate')
Set('yData', u'psd0_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txtdate')
Set('yData', u'psd0_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txtdate')
Set('yData', u'psd0_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0 Laser On - Laser Off')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD1 Laser On - Laser Off', autoadd=False)
To(u'PSD1 Laser On - Laser Off')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 1400.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txtdate')
Set('yData', u'psd1_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 1000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txtdate')
Set('yData', u'psd1_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 1200.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txtdate')
Set('yData', u'psd1_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 1600.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txtdate')
Set('yData', u'psd1_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1 Laser On - Laser Off')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD0 Laser Off Intensity', autoadd=False)
To(u'PSD0 Laser Off Intensity')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 2004.0)
Set('max', 2009.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txtdate')
Set('yData', u'psd0_dark_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 2015.0)
Set('max', 2020.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txtdate')
Set('yData', u'psd0_dark_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', -2010.0)
Set('max', -2005.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txtdate')
Set('yData', u'psd0_dark_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', -2025.0)
Set('max', -2020.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txtdate')
Set('yData', u'psd0_dark_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0 Laser Off Intensity')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD1 Laser Off Intensity', autoadd=False)
To(u'PSD1 Laser Off Intensity')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 2005.0)
Set('max', 2010.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txtdate')
Set('yData', u'psd1_dark_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', 2015.0)
Set('max', 2022.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txtdate')
Set('yData', u'psd1_dark_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', -2015.0)
Set('max', -2005.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txtdate')
Set('yData', u'psd1_dark_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'ADC Channels')
Set('min', -2023.0)
Set('max', -2018.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txtdate')
Set('yData', u'psd1_dark_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1 Laser Off Intensity')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD Intensity vs External Temp', autoadd=False)
To(u'PSD Intensity vs External Temp')
Set('width', u'10in')
Set('height', u'6in')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Intensity vs Laser Housing Mean Temperatures')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', 4100.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'< \\deg C >')
Set('min', 15.0)
Set('max', 32.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('hide', True)
Set('yAxis', u'y2')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser External Housing Temps')
Set('hide', True)
Set('xPos', [0.41])
Set('yPos', [0.86])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'black')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', 4100.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'< \\deg C >')
Set('min', 15.0)
Set('max', 29.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txtdate')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('yAxis', u'y')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'PSD Intensity vs Maximum External Temp', autoadd=False)
To(u'PSD Intensity vs Maximum External Temp')
Set('width', u'10in')
Set('height', u'6in')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Intensity vs Maximum Housing Temperatures')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [595.0])
Set('yPos', [4100.0])
Set('xPos2', [600.0])
Set('yPos2', [100.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', 4100.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [1600.0])
Set('yPos', [4100.0])
Set('xPos2', [1600.0])
Set('yPos2', [100.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('hide', True)
Set('xPos', [595.0])
Set('yPos', [24.0])
Set('xPos2', [600.0])
Set('yPos2', [37.0])
Set('positioning', u'axes')
Set('Line/width', u'0.5pt')
Set('Line/style', u'dashed')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Max \\deg C')
Set('min', 15.0)
Set('max', u'Auto')
Set('autoRange', u'+15%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser0_ext_max')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser External Housing Temps')
Set('hide', True)
Set('xPos', [0.41])
Set('yPos', [0.86])
Set('Text/color', u'blue')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'black')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', 4100.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date')
Set('min', 107740800.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Max \\deg C')
Set('min', 15.0)
Set('max', u'Auto')
Set('autoRange', u'+10%')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time_minmax.txtdate')
Set('yData', u'temperatures_vs_time_minmax.txtlaser1_ext_max')
Set('yAxis', u'y')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
To('..')
To('..')
