# Veusz saved document (version 1.25.1)
# Saved at 2017-02-03T19:40:52.884133

AddImportPath(u'/Users/bwgref/calibration/update_trends')
ImportFile(u'metrology_dark_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_dark_vs_time.txt')
ImportFile(u'metrology_on_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_on_vs_time.txt')
ImportFile(u'noise_psd0_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_off_vs_time.txt')
ImportFile(u'noise_psd0_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_on_vs_time.txt')
ImportFile(u'noise_psd1_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_off_vs_time.txt')
ImportFile(u'noise_psd1_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_on_vs_time.txt')
ImportFile(u'psd0_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_dark_vs_time.txt')
ImportFile(u'psd0_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_vs_time.txt')
ImportFile(u'psd1_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_dark_vs_time.txt')
ImportFile(u'psd1_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_vs_time.txt')
ImportFile(u'temperatures_vs_time.txt', u'time psd0 psd1 laser0 laser1 laser0_ext laser1_ext', ignoretext=True, linked=True, prefix=u'temperatures_vs_time.txt')
ImportFile(u'timing_vs_time.txt', u'time min_diff mean_diff max_diff', ignoretext=True, linked=True, prefix=u'timing_vs_time.txt')
Add('page', name=u'PSD Full-Mission Intensity Trends', autoadd=False)
To(u'PSD Full-Mission Intensity Trends')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (max 4000)')
Set('min', 3100.0)
Set('max', 4100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity (max 4000)')
Set('min', 1200.0)
Set('max', 4100.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Full Mission PSD Intensity Trends')
Set('xPos', [0.3])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='Latest PSD Intensity Trends', autoadd=False)
To('Latest PSD Intensity Trends')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', 900.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity')
Set('min', 3100.0)
Set('max', 4100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', 900.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Intensity')
Set('min', 1600.0)
Set('max', 2300.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Latest PSD Intensity Trends')
Set('xPos', [0.32])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD and Laser Temperatures', autoadd=False)
To(u'PSD and Laser Temperatures')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 19.8)
Set('max', 20.3)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtpsd0')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD Temps')
Set('xPos', [0.656])
Set('yPos', [0.79])
Set('Text/color', u'blue')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'PSD0')
Set('xPos', [0.05])
Set('yPos', [0.83])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'PSD1')
Set('xPos', [0.05])
Set('yPos', [0.7])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 25.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Diode Temps')
Set('xPos', [0.6])
Set('yPos', [0.2])
Set('Text/color', u'blue')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.2])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.1])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 20.0)
Set('max', 29.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser External Housing Temps')
Set('xPos', [0.5])
Set('yPos', [0.1])
Set('Text/color', u'blue')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Full Mission PSD and Laser Temperatures')
Set('xPos', [0.26])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD Dark Intensities vs Time', autoadd=False)
To(u'PSD Dark Intensities vs Time')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.3cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -8.0)
Set('max', -5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'metrology_dark_vs_time.txttime')
Set('yData', u'metrology_dark_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.134])
Set('yPos', [0.87])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -4.5)
Set('max', -1.5)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'metrology_dark_vs_time.txttime')
Set('yData', u'metrology_dark_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD Laser Off Intensity')
Set('xPos', [0.36])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD0 Laser Off 1-sigma Noise', autoadd=False)
To(u'PSD0 Laser Off 1-sigma Noise')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_off_vs_time.txttime')
Set('yData', u'noise_psd0_off_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser Off 1-\\sigma Noise')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD0 Laser On 1-sigma noise', autoadd=False)
To('PSD0 Laser On 1-sigma noise')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 400.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 400.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd0_on_vs_time.txttime')
Set('yData', u'noise_psd0_on_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser On 1-\\sigma Noise')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser Off 1-sigma Noise', autoadd=False)
To('PSD1 Laser Off 1-sigma Noise')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 3.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_off_vs_time.txttime')
Set('yData', u'noise_psd1_off_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser Off 1-\\sigma Noise')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser On 1-sigma Noise', autoadd=False)
To('PSD1 Laser On 1-sigma Noise')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtxa')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 100.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtxb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtya')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 0.0)
Set('max', 200.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'noise_psd1_on_vs_time.txttime')
Set('yData', u'noise_psd1_on_vs_time.txtyb')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1 Laser On 1-\\sigma Noise')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD0 Laser On - Laser Off', autoadd=False)
To('PSD0 Laser On - Laser Off')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 1400.0)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 100.0)
Set('max', 500.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 900.0)
Set('max', 1800.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 100.0)
Set('max', 1200.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_vs_time.txttime')
Set('yData', u'psd0_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser On - Laser Off')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser On - Laser Off', autoadd=False)
To('PSD1 Laser On - Laser Off')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 400.0)
Set('max', 1400.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 300.0)
Set('max', 1000.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 100.0)
Set('max', 1200.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 300.0)
Set('max', 1600.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_vs_time.txttime')
Set('yData', u'psd1_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1 Laser On - Laser Off')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD0 Laser Off Intensity', autoadd=False)
To('PSD0 Laser Off Intensity')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2004.0)
Set('max', 2009.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2015.0)
Set('max', 2020.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2010.0)
Set('max', -2005.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2025.0)
Set('max', -2020.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd0_dark_vs_time.txttime')
Set('yData', u'psd0_dark_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0 Laser Off Intensity')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name='PSD1 Laser Off Intensity', autoadd=False)
To('PSD1 Laser Off Intensity')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2005.0)
Set('max', 2010.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txtx0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', 2016.0)
Set('max', 2022.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txtx1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'XB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2012.0)
Set('max', -2005.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txty0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YA')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'ADC Channels')
Set('min', -2023.0)
Set('max', -2018.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'psd1_dark_vs_time.txttime')
Set('yData', u'psd1_dark_vs_time.txty1')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'YB')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1 Laser Off Intensity')
Set('xPos', [0.34])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'PSD Intensity vs External Temp', autoadd=False)
To(u'PSD Intensity vs External Temp')
Set('height', u'20cm')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Intensity vs Tempearture')
Set('xPos', [0.3])
Set('yPos', [0.975])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.576cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.383cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 3200.0)
Set('max', 4100.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 1200.0)
Set('max', 4100.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 24.0)
Set('max', 29.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('hide', True)
Set('yAxis', u'y2')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser External Housing Temps')
Set('xPos', [0.41])
Set('yPos', [0.86])
Set('Text/color', u'blue')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser0')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'black')
Set('Border/color', u'red')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'< \\deg C >')
Set('min', 21.0)
Set('max', 29.0)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser0_ext')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'temperatures_vs_time.txttime')
Set('yData', u'temperatures_vs_time.txtlaser1_ext')
Set('yAxis', u'y')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Laser1')
Set('xPos', [0.05])
Set('yPos', [0.05])
Set('Text/color', u'red')
Set('Border/color', u'red')
To('..')
To('..')
To('..')
To('..')
