# Veusz saved document (version 1.25.1)
# Saved at 2017-12-04T22:18:02.588706

AddImportPath(u'/Users/bwgref/science/local/git/nustar_trend_plots/output')
ImportFile(u'max_temps_vs_saa.txt', u'saa time opt0_0 opt0_1 opt0_2 opt0_3 opt0_4 opt0_5 opt1_0 opt1_1 opt1_2 opt1_3 opt1_4 opt1_5 laser0 laser1 lasero_ext laser1_ext chu4', ignoretext=True, linked=True, prefix=u'max_temps_vs_saa.txt')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/polar/Tick/color', 'grey')
Add('page', name=u'TEMP0', autoadd=False)
To(u'TEMP0')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt0_0')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Innermost Top Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 0')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT0')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt1_0')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'TEMP1', autoadd=False)
To(u'TEMP1')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt0_1')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Control Top Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 1')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt1_1')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'TEMP2', autoadd=False)
To(u'TEMP2')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt0_2')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('Color/scaling', u'linear')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Outermost Top Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 2')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt1_2')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('Color/scaling', u'linear')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'TEMP3', autoadd=False)
To(u'TEMP3')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Outermost Bottom Temp')
Set('xPos', [0.55])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'OPT3')
Set('xPos', [0.55])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.55])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt1_3')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'TEMP4', autoadd=False)
To(u'TEMP4')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Innermost Bottom Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 4')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'TEMP5', autoadd=False)
To(u'TEMP5')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt0_5')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Bot Control Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 5')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 28.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt1_5')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp0 (Time)', autoadd=False)
To(u'Temp0 (Time)')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Innermost Top Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 0')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp1 vs Time', autoadd=False)
To(u'Temp1 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_1')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Control Top Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 1')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_1')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp2 vs Time', autoadd=False)
To(u'Temp2 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_2')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Outermost Top Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 2')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_2')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp3 vs Time', autoadd=False)
To(u'Temp3 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Outermost Bottom Thermisor')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 3')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_3')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp4 vs Time', autoadd=False)
To(u'Temp4 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Innermost Bottom Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 4')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Temp5 vs Time', autoadd=False)
To(u'Temp5 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt0_5')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Bot Control Temp')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 5')
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt1_5')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Opt 4 vs Opt 3 (SAA)', autoadd=False)
To(u'Opt 4 vs Opt 3 (SAA)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 4 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt0_3')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.65)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 4 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt1_3')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Opt4 vs Opt 3 (Time)', autoadd=False)
To(u'Opt4 vs Opt 3 (Time)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 4 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt0_3')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 75000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 75000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.65)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 4 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt1_3')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 75000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Opt5 vs Opt 3 (SAA)', autoadd=False)
To(u'Opt5 vs Opt 3 (SAA)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 5  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt0_3')
Set('yData', u'max_temps_vs_saa.txtopt0_5')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.65)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 5  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt1_3')
Set('yData', u'max_temps_vs_saa.txtopt1_5')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Opt5 vs Opt 3 (TIme)', autoadd=False)
To(u'Opt5 vs Opt 3 (TIme)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 5  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt0_3')
Set('yData', u'max_temps_vs_saa.txtopt0_5')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 75000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 75000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.65)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temp 3  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp 5  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt1_3')
Set('yData', u'max_temps_vs_saa.txtopt1_5')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 75000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Opt4 vs Opt5 (SAA)', autoadd=False)
To(u'Opt4 vs Opt5 (SAA)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'TEMP5 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp4  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt0_5')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Bot Control Temp')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 5')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.65)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'TEMP5 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp4  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt1_5')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Opt 4 vs Opt 5 (Time)', autoadd=False)
To(u'Opt 4 vs Opt 5 (Time)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '1.56cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'TEMP5 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp4  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt0_5')
Set('yData', u'max_temps_vs_saa.txtopt0_4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 75000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Bot Control Temp')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Temp 5')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 75000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.65)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'TEMP5 ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temp4  ^{\\circ}C')
Set('min', 14.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtopt1_5')
Set('yData', u'max_temps_vs_saa.txtopt1_4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 75000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Lasers vs Time', autoadd=False)
To(u'Lasers vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', u'2.248cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 20.0)
Set('max', 36.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtlaser0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Lasers')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Seconds')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 20.0)
Set('max', 36.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtlaser1')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Lasers vs Saa', autoadd=False)
To(u'Lasers vs Saa')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '2.248cm')
Set('topMargin', '0.236cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 20.0)
Set('max', 36.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtlaser0')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Laser Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 50000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', 20.0)
Set('max', 36.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtlaser1')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'CHU4 vs SAA', autoadd=False)
To(u'CHU4 vs SAA')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '2.248cm')
Set('topMargin', '0.236cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', -15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtchu4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'CHU4 Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'CHU4 Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 50000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', -15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtchu4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 50000000.0)
Set('Color/max', 250000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'CHU4 vs Time', autoadd=False)
To(u'CHU4 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.241cm')
Set('rightMargin', '2.248cm')
Set('topMargin', '0.236cm')
Set('bottomMargin', '0.949cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', -15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtchu4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'CHU4 Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'CHU4 Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'SAA')
Set('min', 70000000.0)
Set('max', 255000000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak Temp \\deg C')
Set('min', -15.0)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtchu4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
