# Veusz saved document (version 1.26.1)
# Saved at 2018-02-16T18:45:54.479962

AddImportPath(u'/Users/bwgref/local/git/nustar_trend_plots/output')
ImportFile(u'met_vs_saa.txt', u'saa time x0cent y0cent x1cent y1cent x0int y0int x1int y1int', ignoretext=True, linked=True)
FilterDatasets(u'time>57000', [u'saa', u'time', u'x0cent', u'x0int', u'x1cent', u'x1int', u'y0cent', u'y0int', u'y1cent', u'y1int'], prefix=u'after_57000')
FilterDatasets(u'saa<80', [u'saa', u'time', u'x0cent', u'x1cent'], prefix=u'test2')
FilterDatasets(u'(saa>90) & (saa<120)', [u'saa', u'time', u'x0cent', u'x1cent'], prefix=u'test3')
FilterDatasets(u'saa>120', [u'saa', u'time', u'x0cent', u'x1cent'], prefix=u'test')
Add('page', name=u'Latest X Centroids', autoadd=False)
To(u'Latest X Centroids')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.87cm')
Set('topMargin', '1.348cm')
Set('bottomMargin', '1.575cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', 'Auto')
Set('max', -0.5)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'x0cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', 'Auto')
Set('max', 0.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'x1cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 125 Days, X Centroids')
Set('xPos', [0.376])
Set('yPos', [0.938])
To('..')
To('..')
Add('page', name=u'Latest Y Centroids', autoadd=False)
To(u'Latest Y Centroids')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.87cm')
Set('topMargin', u'1.348cm')
Set('bottomMargin', '1.575cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Y0CENT (cm)')
Set('min', -0.6)
Set('max', 0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'y0cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Y1CENT (cm)')
Set('min', 0.0)
Set('max', 0.8)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'y1cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 125 Days, Y Centroids')
Set('xPos', [0.376])
Set('yPos', [0.938])
To('..')
To('..')
Add('page', name=u'SAA Filtered (last 100 days)', autoadd=False)
To(u'SAA Filtered (last 100 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.53])
Set('yPos', [0.534])
Set('length', [0.107])
Set('angle', [334.0])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Trouble?')
Set('xPos', [0.644])
Set('yPos', [0.562])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'~Nov 18, 2017')
Set('xPos', [0.647])
Set('yPos', [0.533])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.796cm')
Set('topMargin', '0.849cm')
Set('bottomMargin', '1.101cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', 'Auto')
Set('max', -0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test2time')
Set('yData', u'test2x0cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', 'Auto')
Set('max', -0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x0cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', 'Auto')
Set('max', -0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'testtime')
Set('yData', u'testx0cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 125 Days, X0 Centroids, SAA Split')
Set('xPos', [0.26])
Set('yPos', [0.968])
To('..')
To('..')
Add('page', name=u'SAA Filtered X1CENT (last 100 days)', autoadd=False)
To(u'SAA Filtered X1CENT (last 100 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.555])
Set('yPos', [0.505])
Set('length', [0.107])
Set('angle', [334.0])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Trouble?')
Set('xPos', [0.68])
Set('yPos', [0.549])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'~Nov 18, 2017')
Set('xPos', [0.681])
Set('yPos', [0.524])
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.796cm')
Set('topMargin', u'0.849cm')
Set('bottomMargin', '1.101cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test2time')
Set('yData', u'test2x1cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x1cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'testtime')
Set('yData', u'testx1cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 125 Days, X1 Centroids, SAA Split')
Set('xPos', [0.26])
Set('yPos', [0.968])
To('..')
To('..')
Add('page', name=u'SAA Filtered X0CENT (last 1200 days)', autoadd=False)
To(u'SAA Filtered X0CENT (last 1200 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.921cm')
Set('topMargin', '0.799cm')
Set('bottomMargin', '1.101cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', 58180.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test2time')
Set('yData', u'test2x0cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', 58180.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x0cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', 58180.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'testtime')
Set('yData', u'testx0cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 1200 Days, X0 Centroids')
Set('xPos', [0.33])
Set('yPos', [0.971])
To('..')
To('..')
Add('page', name=u'SAA Filtered X1CENT (last 1200 days)', autoadd=False)
To(u'SAA Filtered X1CENT (last 1200 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.921cm')
Set('topMargin', u'0.799cm')
Set('bottomMargin', '1.101cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test2time')
Set('yData', u'test2x1cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x1cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'testtime')
Set('yData', u'testx1cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 1200 Days, X1 Centroids')
Set('xPos', [0.33])
Set('yPos', [0.971])
To('..')
To('..')
Add('page', name=u'X0Cent vs X1CENT (Time)', autoadd=False)
To(u'X0Cent vs X1CENT (Time)')
Set('width', u'8in')
Set('height', u'6in')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowright', u'arrow')
Set('xPos', [0.385])
Set('yPos', [0.199])
Set('length', [0.202])
Set('angle', [306.2])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Moved optical axis')
Set('xPos', [0.45])
Set('yPos', [0.255])
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.968cm')
Set('rightMargin', u'3.043cm')
Set('topMargin', '1.123cm')
Set('bottomMargin', u'1.371cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'X0 Centroid (mm)')
Set('min', -0.9)
Set('max', -0.4)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', 'Auto')
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x0cent')
Set('yData', u'x1cent')
Set('Color/points', u'time')
Set('Color/min', 56000.0)
Set('Color/max', 58500.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/format', u'%g')
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'X1 Centroid vs X0 Centroid')
Set('xPos', [0.385])
Set('yPos', [0.948])
To('..')
To('..')
Add('page', name=u'X0Cent vs X1CENT (Late times, vs SAA)', autoadd=False)
To(u'X0Cent vs X1CENT (Late times, vs SAA)')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.968cm')
Set('rightMargin', u'3.043cm')
Set('topMargin', '1.123cm')
Set('bottomMargin', u'1.371cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'X0 Centroid (mm)')
Set('min', -0.9)
Set('max', -0.4)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', 'Auto')
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'after_57000x0cent')
Set('yData', u'after_57000x1cent')
Set('Color/points', u'after_57000saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/format', u'%g')
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'X1 Centroid vs X0 Centroid (Time>57000)')
Set('xPos', [0.3])
Set('yPos', [0.946])
To('..')
To('..')
Add('page', name=u'X1 Cent (Late Times, SAA 90-120)', autoadd=False)
To(u'X1 Cent (Late Times, SAA 90-120)')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.87cm')
Set('topMargin', u'1.348cm')
Set('bottomMargin', u'1.575cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', 'Auto')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x1cent')
Set('Color/points', u'test3saa')
Set('Color/min', 90.0)
Set('Color/max', 120.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 90.0)
Set('max', 120.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Last 125 Days, X1 Centroids, Colobar 90-120 SAA')
Set('xPos', [0.28])
Set('yPos', [0.938])
To('..')
To('..')
Add('page', name=u'X1Cent vs Laser Intensity (SAA)', autoadd=False)
To(u'X1Cent vs Laser Intensity (SAA)')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.968cm')
Set('rightMargin', u'3.043cm')
Set('topMargin', '1.123cm')
Set('bottomMargin', u'1.371cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Laser Intensity')
Set('min', 'Auto')
Set('max', 2100.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X1 CENT (cm)')
Set('min', -0.9)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x1int')
Set('yData', u'x1cent')
Set('Color/points', u'time')
Set('Color/min', 56000.0)
Set('Color/max', 58500.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/format', u'%g')
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'X1 Centroid vs X1 Intensity')
Set('xPos', [0.373])
Set('yPos', [0.945])
To('..')
To('..')
Add('page', name=u'X0CENT vs Laser Itensity (Time)', autoadd=False)
To(u'X0CENT vs Laser Itensity (Time)')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.968cm')
Set('rightMargin', '3.043cm')
Set('topMargin', '1.123cm')
Set('bottomMargin', '1.371cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Laser Intensity')
Set('min', 'Auto')
Set('max', 2050.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.95)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x0int')
Set('yData', u'x0cent')
Set('Color/points', u'time')
Set('Color/min', 56000.0)
Set('Color/max', 58200.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 56000.0)
Set('max', 58200.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/format', u'%g')
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'X0 Centroid vs X0 Intensity')
Set('xPos', [0.373])
Set('yPos', [0.945])
To('..')
To('..')
Add('page', name=u'X0CENT vs Laser Intensity (SAA)', autoadd=False)
To(u'X0CENT vs Laser Intensity (SAA)')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.968cm')
Set('rightMargin', u'3.043cm')
Set('topMargin', '1.123cm')
Set('bottomMargin', u'1.371cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Laser Intensity')
Set('min', 'Auto')
Set('max', 2050.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.95)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x0int')
Set('yData', u'x0cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/format', u'%g')
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'X0 Centroid vs X0 Intensity')
Set('xPos', [0.373])
Set('yPos', [0.945])
To('..')
To('..')
Add('page', name=u'Cyg X-1 Zoom (X0)', autoadd=False)
To(u'Cyg X-1 Zoom (X0)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', '1.921cm')
Set('topMargin', '0.799cm')
Set('bottomMargin', '1.101cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57500.0)
Set('max', 57600.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test2time')
Set('yData', u'test2x0cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57500.0)
Set('max', 57600.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x0cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57500.0)
Set('max', 57600.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'testtime')
Set('yData', u'testx0cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Cyg X-1 Dwell, X0 Centroids')
Set('xPos', [0.33])
Set('yPos', [0.971])
To('..')
To('..')
Add('page', name=u'Cyg X-1 Zoom (X1)', autoadd=False)
To(u'Cyg X-1 Zoom (X1)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.921cm')
Set('topMargin', u'0.799cm')
Set('bottomMargin', '1.101cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57500.0)
Set('max', 57600.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test2time')
Set('yData', u'test2x1cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57500.0)
Set('max', 57600.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'test3time')
Set('yData', u'test3x1cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'MJD')
Set('min', 57500.0)
Set('max', 57600.0)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'X0CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'testtime')
Set('yData', u'testx1cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Cyg X-1 Dwell, X1 Centroids')
Set('xPos', [0.33])
Set('yPos', [0.971])
To('..')
To('..')
