# Veusz saved document (version 3.0)
# Saved at 2019-04-15T19:46:19.209729

AddImportPath(u'/Users/bwgref/science/local/git/nustar_trend_plots/output')
ImportFile(u'met_vs_saa.txt', u'saa time x0cent y0cent x1cent y1cent x0int y0int x1int y1int', ignoretext=True, linked=True)
FilterDatasets(u'`time`>57000', ['saa', 'time', 'x0cent', 'x0int', 'x1cent', 'x1int', 'y0cent', 'y0int', 'y1cent', 'y1int'], prefix=u'after_57000')
FilterDatasets(u'`saa`<80', ['saa', 'time', 'x0cent', 'x1cent'], prefix=u'test2')
FilterDatasets(u'(`saa`>90) & (`saa`<120)', ['saa', 'time', 'x0cent', 'x1cent'], prefix=u'test3')
FilterDatasets(u'`saa`>120', ['saa', 'time', 'x0cent', 'x1cent'], prefix=u'test')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Latest X Centroids', autoadd=False)
To(u'Latest X Centroids')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.87cm')
Set('topMargin', u'1.348cm')
Set('bottomMargin', u'1.575cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', -0.9)
Set('max', -0.4)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'time')
Set('yData', u'x0cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.35)
Set('max', 0.15)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'time')
Set('yData', u'x1cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Since MJC 58000')
Set('xPos', [0.45])
Set('yPos', [0.938])
To('..')
To('..')
Add('page', name=u'Latest Y Centroids', autoadd=False)
To(u'Latest Y Centroids')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.87cm')
Set('topMargin', u'1.348cm')
Set('bottomMargin', u'1.575cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Y0CENT (cm)')
Set('min', -0.6)
Set('max', 0.4)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'time')
Set('yData', u'y0cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Y1CENT (cm)')
Set('min', 0.0)
Set('max', 0.8)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'time')
Set('yData', u'y1cent')
Set('Color/points', u'saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Since MJC 58000')
Set('xPos', [0.45])
Set('yPos', [0.938])
To('..')
To('..')
Add('page', name=u'SAA Filtered X0CENT (last 100 days)', autoadd=False)
To(u'SAA Filtered X0CENT (last 100 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.335])
Set('yPos', [0.521])
Set('length', [0.107])
Set('angle', [334.0])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Trouble?')
Set('xPos', [0.45])
Set('yPos', [0.556])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'~Nov 18, 2017')
Set('xPos', [0.46])
Set('yPos', [0.526])
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.796cm')
Set('topMargin', u'0.849cm')
Set('bottomMargin', u'1.101cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', u'Auto')
Set('max', -0.4)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test2time')
Set('yData', u'test2x0cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', u'Auto')
Set('max', -0.4)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test3time')
Set('yData', u'test3x0cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', u'Auto')
Set('max', -0.4)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'testtime')
Set('yData', u'testx0cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Since MJD 58000, X0 Centroids, SAA Split')
Set('xPos', [0.22])
Set('yPos', [0.968])
To('..')
To('..')
Add('page', name=u'SAA Filtered X1CENT (last 100 days)', autoadd=False)
To(u'SAA Filtered X1CENT (last 100 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'arrow')
Set('xPos', [0.344])
Set('yPos', [0.511])
Set('length', [0.107])
Set('angle', [334.0])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Trouble?')
Set('xPos', [0.462])
Set('yPos', [0.543])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'~Nov 18, 2017')
Set('xPos', [0.447])
Set('yPos', [0.517])
To('..')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.796cm')
Set('topMargin', u'0.849cm')
Set('bottomMargin', u'1.101cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.35)
Set('max', 0.1)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test2time')
Set('yData', u'test2x1cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.35)
Set('max', 0.1)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test3time')
Set('yData', u'test3x1cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 58000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.35)
Set('max', 0.1)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'testtime')
Set('yData', u'testx1cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Since MJD 58000, X1 Centroids, SAA Split')
Set('xPos', [0.22])
Set('yPos', [0.968])
To('..')
To('..')
Add('page', name=u'SAA Filtered X0CENT (last 1200 days)', autoadd=False)
To(u'SAA Filtered X0CENT (last 1200 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.921cm')
Set('topMargin', u'0.799cm')
Set('bottomMargin', u'1.101cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', -0.9)
Set('max', -0.45)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test2time')
Set('yData', u'test2x0cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', -0.9)
Set('max', -0.45)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test3time')
Set('yData', u'test3x0cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X0CENT (cm)')
Set('min', -0.85)
Set('max', -0.45)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'testtime')
Set('yData', u'testx0cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Last 1200 Days, X0 Centroids')
Set('xPos', [0.33])
Set('yPos', [0.971])
To('..')
To('..')
Add('page', name=u'SAA Filtered X1CENT (last 1200 days)', autoadd=False)
To(u'SAA Filtered X1CENT (last 1200 days)')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.921cm')
Set('topMargin', u'0.799cm')
Set('bottomMargin', u'1.101cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test2time')
Set('yData', u'test2x1cent')
Set('Color/points', u'test2saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA<80')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'test3time')
Set('yData', u'test3x1cent')
Set('Color/points', u'test3saa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'90<SAA<120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'MJD')
Set('min', 57000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%g')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'X1CENT (cm)')
Set('min', -0.3)
Set('max', 0.1)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'testtime')
Set('yData', u'testx1cent')
Set('Color/points', u'testsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'SAA>120')
Set('xPos', [0.7])
Set('yPos', [0.86])
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Last 1200 Days, X1 Centroids')
Set('xPos', [0.33])
Set('yPos', [0.971])
To('..')
To('..')
