# Veusz saved document (version 3.0)
# Saved at 2018-12-05T15:51:11.085722

AddImportPath(u'/Users/bwgref/local/git/nustar_trend_plots/output')
ImportFile(u'metrology_on_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_on_vs_time.txt')
ImportFile(u'temperatures_vs_time.txt', u'time psd0 psd1 laser0 laser1 laser0_ext laser1_ext', ignoretext=True, linked=True, prefix=u'temperatures_vs_time.txt')
ImportFile(u'temperatures_vs_time_minmax.txt', u'time psd0_min psd0_max psd1_min psd1_max laser0_min laser0_max laser1_min laser1_max laser0_ext_min laser0_ext_max laser1_ext_min laser1_ext_max', ignoretext=True, linked=True, prefix=u'temperatures_vs_time_minmax.txt')
FilterDatasets(u'(`metrology_on_vs_time.txttime` > 2000)', ['metrology_on_vs_time.txtpsd0', 'metrology_on_vs_time.txtpsd1', 'metrology_on_vs_time.txttime'], prefix=u'latest_met')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'PSD Full-Mission Intensity Trends', autoadd=False)
To(u'PSD Full-Mission Intensity Trends')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', -10.0)
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', u'Auto')
Set('max', 4100.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', 800.0)
Set('max', 4000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Power Adjustments')
Set('xPos', [0.044])
Set('yPos', [0.55])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('arrowSize', u'5pt')
Set('xPos', [0.182])
Set('yPos', [0.489])
Set('length', [0.211])
Set('angle', [23.3])
Set('Line/width', u'1pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('arrowright', u'arrow')
Set('arrowSize', u'5pt')
Set('xPos', [0.182])
Set('yPos', [0.489])
Set('length', [0.257])
Set('angle', [3.0])
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Full Mission Laser Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'Latest PSD Intensity Trends', autoadd=False)
To(u'Latest PSD Intensity Trends')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity')
Set('min', 2300.0)
Set('max', 3000.0)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -1.2360688507471278, 'a': 5386.876420338002})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser 0: -1.2 channels / day')
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since 2012-06-23')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity')
Set('min', 800.0)
Set('max', 1500.0)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser 1: -1.4 channels / day')
Set('hide', False)
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -1.3923119140829743, 'a': 4192.402342328139})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Latest Laser Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
