# Veusz saved document (version 3.0.1)
# Saved at 2020-03-02T21:25:07.686123

AddImportPath(u'/Users/bwgref/science/local/git/nustar_trend_plots/output')
ImportFile(u'metrology_on_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_on_vs_time.txt')
ImportFile(u'temperatures_vs_time.txt', u'time psd0 psd1 laser0 laser1 laser0_ext laser1_ext', ignoretext=True, linked=True, prefix=u'temperatures_vs_time.txt')
ImportFile(u'temperatures_vs_time_minmax.txt', u'time psd0_min psd0_max psd1_min psd1_max laser0_min laser0_max laser1_min laser1_max laser0_ext_min laser0_ext_max laser1_ext_min laser1_ext_max', ignoretext=True, linked=True, prefix=u'temperatures_vs_time_minmax.txt')
FilterDatasets(u'(`metrology_on_vs_time.txttime` > 2000)', ['metrology_on_vs_time.txtpsd0', 'metrology_on_vs_time.txtpsd1', 'metrology_on_vs_time.txttime'], prefix=u'latest_met')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'PSD Full-Mission Intensity Trends', autoadd=False)
To(u'PSD Full-Mission Intensity Trends')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', -10.0)
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', u'Auto')
Set('max', 4100.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD0')
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since 2012-06-23')
Set('min', -10.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', 200.0)
Set('max', 4000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txttime')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Power Adjustments')
Set('xPos', [0.044])
Set('yPos', [0.55])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PSD1')
Set('hide', False)
Set('xPos', [0.8])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowright', u'arrow')
Set('arrowSize', u'5pt')
Set('xPos', [0.182])
Set('yPos', [0.489])
Set('length', [0.12])
Set('angle', [14.0])
Set('Line/width', u'1pt')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('arrowright', u'arrow')
Set('arrowSize', u'5pt')
Set('xPos', [0.182])
Set('yPos', [0.489])
Set('length', [0.177])
Set('angle', [357.0])
Set('Line/width', u'1pt')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('arrowright', u'arrow')
Set('arrowSize', u'5pt')
Set('xPos', [0.182])
Set('yPos', [0.489])
Set('length', [0.74])
Set('angle', [4.1])
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Full Mission Laser Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'Latest PSD Intensity Trends', autoadd=False)
To(u'Latest PSD Intensity Trends')
Set('width', u'8in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.383cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity')
Set('min', 1700.0)
Set('max', 3000.0)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -1.2360688507471278, 'a': 5386.876420338002})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser 0: -1.2 channels / day')
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('values', {'b': -1.2360688507471, 'a': 4000.876420338})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('fitRange', True)
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since 2012-06-23')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity')
Set('min', 200.0)
Set('max', 1600.0)
Set('autoRange', u'+2%')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser 1: -1.4 channels / day')
Set('hide', False)
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -1.3923119140829743, 'a': 4192.402342328139})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Latest Laser Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
Add('page', name=u'Laser0', autoadd=False)
To(u'Laser0')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days Since Launch')
Set('min', 2000.0)
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser Intensity')
Set('direction', u'vertical')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -1.2455198316813476, 'a': 5406.669451780262})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('fitRange', True)
Set('outLabel', u'label1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Latest Laser0 Intensity Trends')
Set('xPos', [0.401])
Set('yPos', [0.935])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'a = 5407\\\\b = −1.246')
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('page', name=u'Laser1', autoadd=False)
To(u'Laser1')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since Launch')
Set('min', 2000.0)
Set('max', 2600.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser Intensity')
Set('direction', u'vertical')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -1.384948712870317, 'a': 4176.970296341215})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('fitRange', True)
Set('outLabel', u'label1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'a = 4177\\\\b = −1.39')
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Latest Laser1 Intensity Trends')
Set('xPos', [0.401])
Set('yPos', [0.935])
To('..')
To('..')
To('..')
Add('page', name=u'Laser0 Latest', autoadd=False)
To(u'Laser0 Latest')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since Launch')
Set('min', 2700.0)
Set('max', u'Auto')
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser Intensity')
Set('min', 1700.0)
Set('max', 2000.0)
Set('direction', u'vertical')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser 0  Intensity Trends Since Adjustment')
Set('xPos', [0.401])
Set('yPos', [0.935])
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -3.795142092258406, 'a': 11605.48924850294})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('fitRange', True)
Set('outLabel', u'label1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'Laser1 Latest', autoadd=False)
To(u'Laser1 Latest')
Set('width', u'8in')
Set('height', u'6in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since Launch')
Set('min', 2740.0)
Set('max', u'Auto')
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser Intensity')
Set('min', 1000.0)
Set('max', 1400.0)
Set('direction', u'vertical')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser1 Intensity Trends Since Adjustment')
Set('xPos', [0.401])
Set('yPos', [0.935])
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -3.795142092258406, 'a': 11605.48924850294})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('fitRange', True)
Set('outLabel', u'label1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'a = 1.161×10^{4}\\\\b = −3.8')
Set('xPos', [0.5])
Set('yPos', [0.837])
Set('Text/color', u'red')
To('..')
To('..')
To('..')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'6in')
Set('height', u'8in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since Launch')
Set('min', 2700.0)
Set('max', u'Auto')
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser 0 Intensity')
Set('min', 1600.0)
Set('max', 2000.0)
Set('direction', u'vertical')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Intensity Trends Since Adjustment')
Set('xPos', [0.363])
Set('yPos', [0.927])
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {'b': -3.795142092258406, 'a': 11605.48924850294})
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('fitRange', True)
Set('outLabel', u'label1')
Set('Line/color', u'red')
Set('Line/width', u'1.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd0')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days since Launch')
Set('min', 2700.0)
Set('max', u'Auto')
Set('autoRange', u'+5%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser 1 Intensity')
Set('min', 1000.0)
Set('max', 1400.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'latest_metmetrology_on_vs_time.txttime')
Set('yData', u'latest_metmetrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
To('..')
To('..')
To('..')
