# Veusz saved document (version 3.0)
# Saved at 2018-11-16T22:17:28.638918

AddImportPath(u'/Users/bwgref/local/git/nustar_trend_plots/output')
ImportFile(u'max_temps_vs_saa.txt', u'saa time opt0_0 opt0_1 opt0_2 opt0_3 opt0_4 opt0_5 opt1_0 opt1_1 opt1_2 opt1_3 opt1_4 opt1_5 laser0 laser1 lasero_ext laser1_ext chu4 opt_b0 opt_b2 opt_b3', ignoretext=True, linked=True, prefix=u'max_temps_vs_saa.txt')
FilterDatasets(u'(`max_temps_vs_saa.txttime` < 2.4e8)', ['max_temps_vs_saa.txtopt0_3', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'before_august_2017')
FilterDatasets(u'(`max_temps_vs_saa.txttime` > 2.61e8)', ['max_temps_vs_saa.txtopt0_3', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'latest_data')
FilterDatasets(u'(`max_temps_vs_saa.txttime` > 2.61e8)', ['max_temps_vs_saa.txtopt0_3', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'since_april')
FilterDatasets(u'(`max_temps_vs_saa.txttime` > 2.4e8)', ['max_temps_vs_saa.txtopt0_3', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'since_august_2017')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/polar/Tick/color', u'grey')
Add('page', name=u'Before August 2017', autoadd=False)
To(u'Before August 2017')
Set('width', u'6in')
Set('height', u'4in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'3cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%Vg')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 12.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('color', u'black')
Set('xData', u'before_august_2017max_temps_vs_saa.txttime')
Set('yData', u'before_august_2017max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'before_august_2017max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'green-magenta')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Before 2017/08/09')
Set('xPos', [0.003])
Set('yPos', [1.006])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Outermost Rear Optics0 Temp')
Set('xPos', [0.372])
Set('yPos', [1.01])
To('..')
To('..')
To('..')
Add('page', name=u'Since August 2017', autoadd=False)
To(u'Since August 2017')
Set('width', u'6in')
Set('height', u'4in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'3cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%Vg')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 12.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('color', u'black')
Set('xData', u'since_august_2017max_temps_vs_saa.txttime')
Set('yData', u'since_august_2017max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'since_august_2017max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'green-magenta')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Since 2017/08/09')
Set('xPos', [0.003])
Set('yPos', [1.006])
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [266626800.0000134])
Set('yPos', [12.0])
Set('xPos2', [266626800.0000134])
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [265588034.00001526])
Set('yPos', [12.0])
Set('xPos2', [265588034.00001526])
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [261000000.0])
Set('yPos', [12.0])
Set('xPos2', [261000000.0])
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Outermost Rear Optics0 Temp')
Set('xPos', [0.372])
Set('yPos', [1.01])
To('..')
To('..')
To('..')
Add('page', name=u'Since April 2018', autoadd=False)
To(u'Since April 2018')
Set('width', u'6in')
Set('height', u'4in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'3cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
Set('TickLabels/format', u'%Vg')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 12.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('color', u'black')
Set('xData', u'since_aprilmax_temps_vs_saa.txttime')
Set('yData', u'since_aprilmax_temps_vs_saa.txtopt0_3')
Set('Color/points', u'latest_datamax_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'green-magenta')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Since 2018/4/09')
Set('xPos', [0.003])
Set('yPos', [1.006])
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('mode', u'point-to-point')
Set('xPos', [266626800.0000134])
Set('yPos', [12.0])
Set('xPos2', [266626800.0000134])
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('line', name=u'line2', autoadd=False)
To(u'line2')
Set('mode', u'point-to-point')
Set('xPos', [265588034.00001526])
Set('yPos', [12.0])
Set('xPos2', [265588034.00001526])
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('line', name=u'line3', autoadd=False)
To(u'line3')
Set('mode', u'point-to-point')
Set('xPos', [261000000.0])
Set('yPos', [12.0])
Set('xPos2', [261000000.0])
Set('yPos2', [40.0])
Set('positioning', u'axes')
Set('Line/width', u'1pt')
Set('Line/style', u'solid')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Outermost Rear Optics0 Temp')
Set('xPos', [0.372])
Set('yPos', [1.01])
To('..')
To('..')
To('..')
Add('page', name=u'Before August 2017 vs SAA', autoadd=False)
To(u'Before August 2017 vs SAA')
Set('width', u'6in')
Set('height', u'4in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'3cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 12.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('color', u'black')
Set('xData', u'before_august_2017max_temps_vs_saa.txtsaa')
Set('yData', u'before_august_2017max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'before_august_2017max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 240000000.0)
Set('Color/scaling', u'linear')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'exact')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Since 2018/4/09')
Set('xPos', [0.003])
Set('yPos', [1.006])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Outermost Rear Optics0 Temp')
Set('xPos', [0.372])
Set('yPos', [1.01])
To('..')
To('..')
To('..')
Add('page', name=u'Since August 2017 vs SAA', autoadd=False)
To(u'Since August 2017 vs SAA')
Set('width', u'6in')
Set('height', u'4in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'3cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 12.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('color', u'black')
Set('xData', u'since_august_2017max_temps_vs_saa.txtsaa')
Set('yData', u'since_august_2017max_temps_vs_saa.txtopt0_3')
Set('Color/points', u'since_august_2017max_temps_vs_saa.txttime')
Set('Color/min', 240000000.0)
Set('Color/max', 277500000.0)
Set('Color/scaling', u'linear')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'exact')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Since 2018/4/09')
Set('xPos', [0.003])
Set('yPos', [1.006])
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Outermost Rear Optics0 Temp')
Set('xPos', [0.372])
Set('yPos', [1.01])
To('..')
To('..')
To('..')
Add('page', name=u'Since April 2018 vs SAA', autoadd=False)
To(u'Since April 2018 vs SAA')
Set('width', u'6in')
Set('height', u'4in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'3cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA Angle')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 12.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('color', u'black')
Set('xData', u'latest_datamax_temps_vs_saa.txtsaa')
Set('yData', u'latest_datamax_temps_vs_saa.txtopt0_3')
Set('Color/points', u'latest_datamax_temps_vs_saa.txttime')
Set('Color/min', 262000000.0)
Set('Color/max', 277500000.0)
Set('Color/scaling', u'linear')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'exact')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'0.5')
Set('horzManual', 1.01)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'Since 2018/4/09')
Set('xPos', [0.003])
Set('yPos', [1.006])
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'Outermost Rear Optics0 Temp')
Set('xPos', [0.372])
Set('yPos', [1.01])
To('..')
To('..')
To('..')
