# Veusz saved document (version 3.0.1)
# Saved at 2020-04-03T20:22:49.187500

AddImportPath(u'/Users/bwgref/science/local/git/nustar_trend_plots/output')
ImportFile(u'max_temps_vs_saa.txt', u'saa time opt0_0 opt0_1 opt0_2 opt0_3 opt0_4 opt0_5 opt1_0 opt1_1 opt1_2 opt1_3 opt1_4 opt1_5 laser0 laser1 lasero_ext laser1_ext chu4 opt_b0 opt_b2 opt_b3', ignoretext=True, linked=True, prefix=u'max_temps_vs_saa.txt')
ImportFile(u'temperatures_vs_time_minmax_vs_saa.txt', u'time psd0_min psd0_max psd1_min psd1_max laser0_min laser0_max laser1_min laser1_max laser0_ext_min laser0_ext_max laser1_ext_min laser1_ext_max saa', ignoretext=True, linked=True, prefix=u'temperatures_vs_time_minmax_vs_saa.txt')
FilterDatasets(u'(`max_temps_vs_saa.txtsaa` > 140) & (`max_temps_vs_saa.txtsaa` < 180)', ['max_temps_vs_saa.txtopt0_0', 'max_temps_vs_saa.txtopt0_3', 'max_temps_vs_saa.txtopt0_4', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'bad_range')
DatasetPlugin(u'Subtract Datasets', {u'ds_in1': u'max_temps_vs_saa.txtlaser0', u'ds_in2': u'max_temps_vs_saa.txtlaser1', u'ds_out': u'laser_delta'})
FilterDatasets(u'(`max_temps_vs_saa.txttime` > 2.264424e8)', ['max_temps_vs_saa.txtopt0_0', 'max_temps_vs_saa.txtopt0_1', 'max_temps_vs_saa.txtopt0_2', 'max_temps_vs_saa.txtopt0_3', 'max_temps_vs_saa.txtopt0_4', 'max_temps_vs_saa.txtopt0_5', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'latest_data')
DatasetPlugin(u'Subtract Datasets', {u'ds_in1': u'post_2018max_temps_vs_saa.txtlaser0', u'ds_in2': u'post_2018max_temps_vs_saa.txtlaser1', u'ds_out': u'post_2018_delta'})
FilterDatasets(u'(`max_temps_vs_saa.txttime` > 252460803)', ['max_temps_vs_saa.txtlaser0', 'max_temps_vs_saa.txtlaser1', 'max_temps_vs_saa.txtsaa', 'max_temps_vs_saa.txttime'], prefix=u'post_2018')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/polar/Tick/color', u'grey')
Add('page', name=u'Lasers vs Time', autoadd=False)
To(u'Lasers vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.248cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.949cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtlaser0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Lasers')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'temperatures_vs_time_minmax_vs_saa.txttime')
Set('yData', u'temperatures_vs_time_minmax_vs_saa.txtlaser0_max')
Set('Color/points', u'temperatures_vs_time_minmax_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Lasers vs Saa', autoadd=False)
To(u'Lasers vs Saa')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.495cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.896cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 20.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtlaser0')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 360000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', 360000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', u'Auto')
Set('max', 40.0)
Set('autoRange', u'+10%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtlaser1')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 350000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'CHU4 vs SAA', autoadd=False)
To(u'CHU4 vs SAA')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.248cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.949cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', -15.0)
Set('max', 35.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtchu4')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 350000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'CHU4 Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'CHU4 Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'CHU4 vs Time', autoadd=False)
To(u'CHU4 vs Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.248cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.949cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', -15.0)
Set('max', 35.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtchu4')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/min', 0.0)
Set('Color/max', 175.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'CHU4 Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'CHU4 Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 175.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Bench Temperatures vs Time', autoadd=False)
To(u'Bench Temperatures vs Time')
Set('width', u'6in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.158cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.764cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', -10.0)
Set('max', 60.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt_b0')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'B0')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'90')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', -10.0)
Set('max', 60.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt_b2')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'B2')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', -10.0)
Set('max', 60.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtopt_b3')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'B3')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Bench Temperatures vs SAA', autoadd=False)
To(u'Bench Temperatures vs SAA')
Set('width', u'6in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.44cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.711cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'B0 Peak Temp \\deg C')
Set('min', -10.0)
Set('max', 60.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt_b0')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 350000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', 250000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'B0')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Seconds')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'B2 Peak Temp \\deg C')
Set('min', -10.0)
Set('max', 60.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt_b2')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 350000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'B2')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'B3 Peak Temp \\deg C')
Set('min', -10.0)
Set('max', 60.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'max_temps_vs_saa.txtopt_b3')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 350000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'B3')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'AllDetas', autoadd=False)
To(u'AllDetas')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.495cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.896cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser0 - Laser1')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txtsaa')
Set('yData', u'laser_delta')
Set('Color/points', u'max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 360000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', 360000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Post2018Laser_vs_SAA', autoadd=False)
To(u'Post2018Laser_vs_SAA')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.495cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.896cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 20.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'post_2018max_temps_vs_saa.txtsaa')
Set('yData', u'post_2018max_temps_vs_saa.txtlaser0')
Set('Color/points', u'post_2018max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 360000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', 360000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', u'Auto')
Set('max', 40.0)
Set('autoRange', u'+10%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'post_2018max_temps_vs_saa.txtsaa')
Set('yData', u'post_2018max_temps_vs_saa.txtlaser1')
Set('Color/points', u'post_2018max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 360000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Post2018_deltas', autoadd=False)
To(u'Post2018_deltas')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.495cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.896cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'SAA')
Set('min', -5.0)
Set('max', 185.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser0 - Laser1')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'post_2018max_temps_vs_saa.txtsaa')
Set('yData', u'post_2018_delta')
Set('Color/points', u'post_2018max_temps_vs_saa.txttime')
Set('Color/min', 80000000.0)
Set('Color/max', 360000000.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'Time')
Set('min', 80000000.0)
Set('max', 360000000.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Deltas_vs_Time', autoadd=False)
To(u'Deltas_vs_Time')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.495cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.896cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Laser0 - Laser1')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+10%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'laser_delta')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/min', 0.0)
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Laser Temperature')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'6in')
Set('height', u'4in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.241cm')
Set('rightMargin', u'2.248cm')
Set('topMargin', u'0.236cm')
Set('bottomMargin', u'0.949cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'max_temps_vs_saa.txttime')
Set('yData', u'max_temps_vs_saa.txtlaser1')
Set('Color/points', u'max_temps_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Laser Temperature')
Set('xPos', [0.6])
Set('yPos', [0.9])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'Lasers')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.82])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'OPT1')
Set('hide', True)
Set('xPos', [0.6])
Set('yPos', [0.74])
Set('Text/color', u'red')
To('..')
Add('colorbar', name=u'colorbar1', autoadd=False)
To(u'colorbar1')
Set('widgetName', u'xy1')
Set('label', u'SAA')
Set('min', 0.0)
Set('max', 180.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('height', u'200')
Set('horzManual', 1.02)
Set('vertManual', 0.2)
To('..')
To('..')
Add('graph', name=u'0', autoadd=False)
To(u'0')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Days')
Set('min', u'Auto')
Set('max', u'Auto')
Set('autoRange', u'+2%')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Peak Temp \\deg C')
Set('min', 15.0)
Set('max', 40.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1pt')
Set('color', u'black')
Set('xData', u'temperatures_vs_time_minmax_vs_saa.txttime')
Set('yData', u'temperatures_vs_time_minmax_vs_saa.txtlaser1_max')
Set('Color/points', u'temperatures_vs_time_minmax_vs_saa.txtsaa')
Set('Color/max', 180.0)
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'black')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-orange-step12')
To('..')
To('..')
To('..')
To('..')
