# Veusz saved document (version 3.3.1)
# Saved at 2024-11-09T00:51:37.274173

AddImportPath(u'/Users/hannah/Dropbox/PhD/Python/nustar_trend_plots/output')
ImportFile(u'metrology_dark_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_dark_vs_time.txt')
ImportFile(u'metrology_on_vs_time.txt', u'time psd0 +- psd1 +-', ignoretext=True, linked=True, prefix=u'metrology_on_vs_time.txt')
ImportFile(u'noise_psd0_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_off_vs_time.txt')
ImportFile(u'noise_psd0_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd0_on_vs_time.txt')
ImportFile(u'noise_psd1_off_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_off_vs_time.txt')
ImportFile(u'noise_psd1_on_vs_time.txt', u'time xa xb ya yb', ignoretext=True, linked=True, prefix=u'noise_psd1_on_vs_time.txt')
ImportFile(u'psd0_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_dark_vs_time.txt')
ImportFile(u'psd0_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd0_vs_time.txt')
ImportFile(u'psd1_dark_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_dark_vs_time.txt')
ImportFile(u'psd1_vs_time.txt', u'time x0 x1 y0 y1', ignoretext=True, linked=True, prefix=u'psd1_vs_time.txt')
ImportFile(u'temperatures_vs_time.txt', u'time psd0 psd1 laser0 laser1 laser0_ext laser1_ext', ignoretext=True, linked=True, prefix=u'temperatures_vs_time.txt')
ImportFile(u'temperatures_vs_time_minmax.txt', u'time psd0_min psd0_max psd1_min psd1_max laser0_min laser0_max laser1_min laser1_max laser0_ext_min laser0_ext_max laser1_ext_min laser1_ext_max', ignoretext=True, linked=True, prefix=u'temperatures_vs_time_minmax.txt')
FilterDatasets(u'`metrology_on_vs_time.txttime` > 2650', ['metrology_on_vs_time.txtpsd0', 'metrology_on_vs_time.txtpsd1', 'metrology_on_vs_time.txttime'], prefix=u'latest_lasers')
SetDataExpression(u'metrology_dark_vs_time.txtdate', u'(`metrology_dark_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'metrology_on_vs_time.txtdate', u'(`metrology_on_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd0_off_vs_time.txtdate', u'(`noise_psd0_off_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd0_on_vs_time.txtdate', u'(`noise_psd0_on_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd1_off_vs_time.txtdate', u'(`noise_psd1_off_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'noise_psd1_on_vs_time.txtdate', u'(`noise_psd1_on_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd0_dark_vs_time.txtdate', u'(`psd0_dark_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd0_vs_time.txtdate', u'(`psd0_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd1_dark_vs_time.txtdate', u'(`psd1_dark_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'psd1_vs_time.txtdate', u'(`psd1_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'temperatures_vs_time.txtdate', u'(`temperatures_vs_time.txttime`+1269)*86400', linked=True)
SetDataExpression(u'temperatures_vs_time_minmax.txtdate', u'(`temperatures_vs_time_minmax.txttime`+1269)*86400', linked=True)
Set('width', u'25.478cm')
Set('height', u'15.318cm')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'PSD Full-Mission Intensity Trends', autoadd=False)
To(u'PSD Full-Mission Intensity Trends')
Set('width', u'10in')
Set('height', u'6in')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.75cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'1.3cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Intensity (max 4000)')
Set('min', 0.0)
Set('max', 4100.0)
Set('autoRange', u'+5%')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd0')
Set('xAxis', u'x')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('xData', u'metrology_on_vs_time.txtdate')
Set('yData', u'metrology_on_vs_time.txtpsd1')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/hide', False)
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Full Mission PSD Intensity Trends')
Set('xPos', [0.4])
Set('yPos', [0.97])
To('..')
To('..')
